{
  "name": "track-covid-app",
  "version": "1.0.0",
  "description": "Application for tracking workplace absences related to COVID-19",
  "main": "index.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "NODE_ENV=production node index.js",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "NODE_ENV=dev concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/advaith101/Track-Covid-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/advaith101/Track-Covid-App/issues"
  },
  "homepage": "https://github.com/advaith101/Track-Covid-App#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "client": "file:client",
    "concurrently": "^5.1.0",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "file-saver": "^2.0.2",
    "http-proxy-middleware": "^1.0.3",
    "mongoose": "^5.9.7",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "react-bootstrap": "^1.0.0",
    "react-csv": "^2.0.3",
    "xlsx": "^0.15.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
